<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016/04/20 17:53:58.170,=C:\Users\b050404\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/20 17:54:47.829,C:\Users\b050404\Documents\RAD Studio\Projects\p2_7.dproj=C:\Users\b050404\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/04/20 17:55:01.913,C:\Users\b050404\Documents\SourceTree_respositosry\practices_Delphi\Unit1.dfm=C:\Users\b050404\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/04/20 17:55:01.913,C:\Users\b050404\Documents\SourceTree_respositosry\practices_Delphi\Unit1.pas=C:\Users\b050404\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/20 17:55:04.531,C:\Users\b050404\Documents\SourceTree_respositosry\practices_Delphi\p2_7.dproj=C:\Users\b050404\Documents\RAD Studio\Projects\p2_7.dproj</Transaction>
  </Transactions>
</BorlandProject>
